<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/ip_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client IP:" />

    <EditText
        android:id="@+id/ip_text"
        android:layout_toRightOf="@+id/ip_caption"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="192.168.14.112"
        />

    <TextView
        android:layout_below="@+id/ip_text"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/port_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port:" />

    <EditText
        android:layout_below="@+id/ip_text"
        android:id="@+id/port_text"
        android:layout_toRightOf="@+id/ip_caption"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="21211"
        />

    <TextView
        android:layout_below="@+id/port_text"
        android:layout_marginTop="10dp"
        android:id="@+id/s1value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
         />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/s2value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/s1value"
         />


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/s3value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/s2value"
        />


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/s4value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/s3value"
        />

    <Button
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>

